# estudo-transaction-bff

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/br/com/estudo/transaction/: EstudoTransactionBffApplication.java
src/main/java/br/com/estudo/transaction/api/: HelloController.java  PokemonController.java
src/main/java/br/com/estudo/transaction/config/: SwaggerConfig.java  WebfluxConfig.java
src/main/java/br/com/estudo/transaction/entity/: Pokemon.java  PokemonEvent.java
src/main/java/br/com/estudo/transaction/repository/: PokemonRepository.java
src/main/resources/: application.yaml
src/test/java/br/com/estudo/transaction/: EstudoTransactionBffApplicationTests.java
