plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'br.com.estudo.transaction'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()
	maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {

	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile 'org.springframework.boot:spring-boot-starter-webflux'

	compile 'io.springfox:springfox-swagger2:2.10.0'
	compile 'io.springfox:springfox-swagger-ui:2.10.0'
	compile 'io.springfox:springfox-spring-webflux:2.10.0'

	compile 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive' //mongo
	compile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo' //mongo


	developmentOnly 'org.springframework.boot:spring-boot-devtools'

//	runtimeOnly 'com.h2database:h2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
}
